[Trigger]
Operation=Install
Operation=Upgrade
Type=Package
Target=nerd-fonts-complete
Target=nerd-fonts-bitstream-vera-mono

[Action]
When=PostTransaction
Depends=python
Depends=fontforge
NeedsTargets
Exec=/bin/sh -c 'while read -r trg; do case $trg in nerd-fonts-complete) /usr/local/bin/bitstream-merge.py --base "/usr/share/fonts/nerd-fonts-complete/TTF/Bitstream Vera Sans Mono Nerd Font Complete Mono.ttf" --output "/usr/local/share/fonts/Bitstream Vera Sans Mono Nerd Hybrid Font Complete Mono.ttf" "NotoEmoji-Regular.ttf::https://noto-website-2.storage.googleapis.com/pkgs/NotoEmoji-unhinted.zip"; ;; nerd-fonts-bitstream-vera-mono) /usr/local/bin/bitstream-merge.py --base "/usr/share/fonts/TTF/Bitstream Vera Sans Mono Nerd Font Complete Mono.ttf" --output "/usr/local/share/fonts/Bitstream Vera Sans Mono Nerd Hybrid Font Complete Mono.ttf" "NotoEmoji-Regular.ttf::https://noto-website-2.storage.googleapis.com/pkgs/NotoEmoji-unhinted.zip"; ;; esac; done'
